{
  "name": "placeholdit",
  "version": "0.2.0",
  "description": "Downloads placehold.it images to your machine",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "placeholdit": "./bin/placeholdit-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsananderson/placeholdit-node.git"
  },
  "keywords": [
    "placeholdit",
    "cli"
  ],
  "author": "Will Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsananderson/placeholdit-node/issues"
  },
  "homepage": "https://github.com/itsananderson/placeholdit-node",
  "dependencies": {
    "commander": "^2.2.0",
    "placebase": "^0.1.1"
  }
}
